<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65cf6c6c6c3b4fecab67543a389563f9" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.Case" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Client" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Client_Case" Width="1.5" PointX="11" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.EXpert" Width="1.5" PointX="8" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Fee" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Files_Saved" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.FilesCas" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.FilesProcuration" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Fils_Fees" Width="1.5" PointX="10.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Jadge" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Lawery" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Lawery_Session" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Procuration" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Resumption" Width="1.5" PointX="8" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Session" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Stuff" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Task" Width="1.5" PointX="13" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.veto" Width="1.5" PointX="8" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.View_1" Width="1.5" PointX="10.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.ViewClient_Pro" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="testModel.FK_Client_Case_Cases" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_EXpert_Cases" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Resumption_Resumption" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_veto_Cases" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Client_Case_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_FilesCases_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_FilesProcuration_Procuration" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Lawery_Session_Lawery" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Procuration_Lawery" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Lawery_Session_Lawery_Session" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Sessions_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Tasks_Stuff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>