<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2da05036013d420f82c83fedd5d43a77" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.Case" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Client" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Client_Case" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Fee" Width="1.5" PointX="8.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.FilesCas" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.FilesProcuration" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Jadge" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Lawery" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Lawery_Session" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Procuration" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Resumption" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Session" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.sysdiagram" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.veto" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="testModel.FK_Client_Case_Cases" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Jadge_Cases" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Sessions_Cases" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Client_Case_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_FilesCases_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_FilesProcuration_Procuration" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Lawery_Session_Lawery" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Procuration_Lawery" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Lawery_Session_Lawery_Session" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Resumption_Resumption" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Resumption_Resumption1" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Sessions_Resumption" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Sessions_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Sessions_veto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>